天賜禮盛國慶,12
天授禮法延祚,12
建中靖國,13
年號漢字
太平真君,47
天儀治平,12
萬歲登封,28
建武中元,64
福聖承道,12
海迷失后,7
延嗣寧國,12
萬歲通天,28
中華民國,0
天祐垂聖,12
天安禮定,12
天祐民安,12
大中祥符,13
太平興國,13
乃馬真后,7
天冊萬歲,28
始建國,65
中大同,38
中大通,38
幹正,22
永元,57,39,64
升平,56,57
寶元,13
明道,13
嘉泰,10
元壽,66
大象,32
寶祐,10
本始,66
元鳳,66
永光,66,40
陽朔,66
載初,28
建寧,64
憲宗,7
皇始,47,53
興元,30
河平,66
咸淳,10
開運,12,18
至德,33,30
弘道,30
鴻嘉,66
調露,30
至寧,11
天聖,13
咸清,8
幹定,12
寶慶,10
總章,30
普泰,47
大和,22
重和,13
隆興,10
興光,47
寧武,61
隆昌,39
幹德,13,26
延和,47,30
貞祐,11
至順,6
元祐,13
永喜,64
光和,64
元光,66,11
永熙,47,60
天聰,3
天顯,24
嘉祐,13
景泰,5
皇興,47
上元,30
順義,22
貞元,11,30
德祐,10
皇初,52
本初,64
雍熙,13
宣德,5
天命,3
元統,6
幹寧,30
嘉慶,3
天和,32
章武,62
應天,12
寧龍,66,61
神爵,66
寶應,30
收國,11
永始,66
幹封,30
壽昌,24
泰定,6
弘治,5
太和,55,56,47,59,63,30
漢安,64
建衡,61
咸平,13
永淳,30
景元,63
正德,12,5
嘉熙,10
元熙,56,58
通文,20
白龍,23
天璽,45,61
永樂,57,5
景祐,13
慶歷,13
至道,13
綏和,66
始元,66
五鳳,66,61
始光,47
開泰,24
天賜,47
建和,46,64
永昌,56,28
永明,39
萬歷,5
永嘉,60
永興,55,47,60,64,53
光壽,54
嘉禾,61
建炎,10
長安,28
保大,24,17
天鳳,65
元始,66
承安,11
竟寧,66
永初,40,64
至和,13
麟德,30
先天,30
中統,6
神麚,47
貞觀,12,30
光大,33,26
咸康,56,26
幹道,12,10
武定,37
咸亨,30
天紀,61
致和,6
開元,30
光天,23
天贊,24
景福,24,30
神功,28
武義,22
延祐,6
甘露,66,61,63,53
嘉興,43
治平,13
延光,64
武德,30
咸雍,24
征和,66
大統,36
貞明,27
大慶,12
元嘉,40,64
大業,31
元興,56,61,64
元初,64
龍朔,30
統和,24
永平,47,26,60,64
幹和,23
至治,6
顯德,15
弘光,2
光啟,30
廣德,30
隆化,35
宣和,13
紹武,2
永隆,30,20
崇慶,11
龍升,42
延慶,8
天光,4
天祐,30
祥興,10
幹貞,22
義寧,31
太元,56,57,61
鳳翔,42
開慶,10
天祚,22
更始,66,49,50
地皇,65
皇建,12,35
天啟,5
熙寧,13
天統,35
崇福,8
會同,24
天慶,12,24
大足,28
順治,3
太祖,7
延熙,55,62
文明,28
端平,10
崇禎,5
開禧,10
永康,49,60,51,64
中興,47,39,17,50
大觀,13
居攝,66
景明,47
泰豫,40
光熙,60
興平,64
景燿,62
天祿,24
重熙,24
神鼎,48
嘉平,46,58,63
太極,30
建元,66,56,57,58,39,53
景初,63
建光,64
至大,6
延熹,64
天福,16,18
紹定,10
廣順,15
泰和,11
天禧,13,8
元平,66
光熹,64
至元,6
洪熙,5
章和,64
光緒,3
太熙,60
光始,51
淳祐,10
明昌,11
隆武,2
弘始,52
承聖,38
奲都,12
大成,32
廣運,34,12,14
開燿,30
建文,5
康熙,3
大明,40
永建,64,43
開興,11
隆安,56
寶鼎,61
玉恆,59
建熙,54
光興,58
顯道,12
龍德,27
咸安,56
應幹,23
延昌,47
元康,66,60
延興,47,39
神龍,30
幹元,30
永漢,64
景平,40
太始,66,57
永弘,49
大中,30
端拱,13
聖歷,28
中平,64
神龜,47
開明,29
天興,11,47
人慶,12
玉衡,59
宣政,32
開成,30
幹祐,12,16
光初,58
弘昌,46
燕元,51,54
河瑞,58
晏平,59
天嘉,33
淳熙,10
元狩,66
天成,38,21
義和,45
宣光,4
太清,57,38
幹統,24
太興,56,41
元延,66
建始,66,51
元鼎,66
雍正,3
咸寧,48,60
同治,3
宣統,3
寶正,25
太昌,47
正大,11
太上,44
紹聖,13
永歷,2
靖康,13
延平,64
太初,66,46,49,53
元朔,66
證聖,28
建興,57,59,60,61,62,51
孝昌,47
武泰,47
元符,13
拱化,12
寶歷,30
正光,47
正元,63
開皇,31
禎明,33
仁壽,31
開平,27
永安,45,12,47,60,61
建明,47
天平,37
正統,5
嘉靖,5
建初,59,52,64,43
咸通,30
青龍,55,63
永定,33
景雲,30
長壽,28
建昭,66
建中,30
寶義,12
慶元,10
太平,24,38,61,41
興定,11
永徽,30
延康,64
清寧,24
興安,47
咸豐,3
通正,26
地節,66
永寧,55,60,64
幹興,13
天康,33
承光,35,42
雍寧,12
建平,66,55,44,51
同光,21
廣政,19
嘉定,10
幹明,35
建隆,13
應歷,24
正始,47,51,63
交泰,17
太康,24,60
真興,42
玄始,45
大有,23
初元,66
長慶,30
興寧,56
神瑞,47
元徽,40
天監,38
隆和,56
泰始,60,40
昌武,42
升元,17
紹泰,38
嗣聖,30
天盛,12
燕興,50
咸和,56
元德,12
延載,28
光化,30
天會,11,14
景龍,30
嘉寧,59
顯慶,30
建康,64
龍飛,48
龍紀,30
天輔,11
太延,47
景定,10
成化,5
神璽,45
泰昌,5
天漢,66,26
元封,66
太建,33
文德,30
寧初,63
義熙,56,49
政和,13
幹隆,3
景德,13
天眷,11
燕平,44
炎興,62
孝建,40
定宗,7
大歷,30
後元,66
陽嘉,64
康國,8
初始,66
幹亨,23,24
泰常,47
道光,3
大安,11,12,24
鳳凰,61
天正,38
應順,21
建弘,49
昭寧,64
光宅,28
保定,32
大定,11,34
永和,56,45,52,64,20
麟嘉,58,48
神鳳,61
普通,38
龍啟,20
阜昌,9
承明,47
長興,21
會昌,30
明德,19
天歷,6
武成,26,32
元豐,13
永貞,30
和平,57,47,64
洪武,5
元象,37
天授,28
長樂,51
天鍹,61
大德,12,6
光定,12
唐隆,30
正平,47
廣明,30
清泰,21
天安,47
淳化,13
正隆,11
紹熙,10
太安,47,48,60,53
興和,37
崇德,3
保寧,24
隆慶,5
元和,30,64
大寶,23,38
垂拱,28
天德,11,20
太宗,7
建武,55,56,39,60,64
皇祐,13
天復,30
升明,40
元貞,6
大順,30
永泰,39,30
永鳳,58
幹化,27
寧康,56
河清,35
武平,35
至正,6
皇慶,6
建安,64
皇統,11
幹符,30
如意,28
永壽,64
康定,13
崇寧,13
大同,24,38
元璽,54
熹平,64
大通,38
承平,47
開寶,13
天保,34,35
紹興,8,10
神冊,24
建義,47,49
天寶,25,30
壽光,53
咸熙,63
白雀,52
景和,40
景炎,10
熙平,47
太寧,56,35
建德,32
中和,30
天順,5
儀鳳,30
赤烏,61
寶大,25
久視,28
初平,64
登國,47
光天,26
保貞,25
寶太,25
寶貞,25
廣大,26
